<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
	<header>
		<h1>Product name</h1>

		<ul>
			<li>Put on this page information about your product</li>
			<li>A detailed description of your product</li>
			<li>Tell us about the advantages and merits</li>
			<li>Associate the page with the payment system</li>
		</ul>
		<img src="img/Shape_9.jpg" alt="" width="469" height="214">
	</header>
	<main>
		
		<h3>About your product</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
		<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
		<img src="img/video.jpg" alt="" width="430" height="245">
	</main>

	<article>
		
		<h4>Dignity and pluses product</h4>

		<div class="details-block">
	<details>

		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
		</summary>

		Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.

	</details>		

	<details>

		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
		</summary>

		Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
	</details>		
	<details>

		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
		</summary>

		Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
	</details>	

	</div>

	<div class="details-block">

	<details>

		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
		</summary>

		Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
	</details>		

	<details>

		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
		</summary>

		Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
	</details>		

	<details>

		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
		</summary>

		Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
	</details>		

	</div>	



	</article>	

	<section class="skrinshot">
		
		<h4>Scrinshots</h4>

	
		<section><img src="img/image.jpg" alt="">
		<h5>The description for the image</h5>
		<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
		</section>

		<section><img src="img/image.jpg" alt="">
		<h5>The description for the image</h5>
		<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
		</section>

		<section><img src="img/image.jpg" alt="">
		<h5>The description for the image</h5>
		<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
		</section>

		<section><img src="img/image.jpg" alt="">
		<h5>The description for the image</h5>
		<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
		</section>
	</section>

	<section class="Reviews">
		
		<h4>Reviews</h4>
		<div>
			<img src="img/userpic.png" alt="">
			<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
			<br><span class="adress">Lourens S.</span></p>
			
		</div>

		<div>
			<img src="img/userpic.png" alt="">
			<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?<br><span class="adress">Lourens S.</span></p>
	
		</div>

		<div>
			<img src="img/userpic.png" alt="">
			<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?<br><span class="adress">Lourens S.</span></p>
		
		</div>

		<div>
			<img src="img/userpic.png" alt="">
			<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?<br><span class="adress">Lourens S.</span></p>
		
		</div>
	</section>


	<section class="Buy">
		<h4>Buy it now</h4>
		<section>
			<h5>Standart</h5>
			<span>$100</span>

			<ol>
				<li>Porro officia cumque sint deleniti;</li> 
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem; </li>
				<li>Aperiam nulla ea neque.</li>
			</ol>
			<div class="button"> <p>BUY</p></div>
		</section>
				<section>
			<h5>Premium</h5>
			<span>$150</span>

			<ol>
				<li>Porro officia cumque sint deleniti;</li> 
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem;</li>
				<li>Aperiam nulla ea neque.</li>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem;</li>
				<li>Aperiam nulla ea neque.</li>
				</ol>
			<div class="button"> <p>BUY</p></div>
		</section>
				<section>
			<h5>Lux</h5>
			<span>$200</span>

			<ol>
				<li>Porro officia cumque sint deleniti;</li> 
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem; </li>
				<li>Aperiam nulla ea neque.</li>
				<li>Porro officia cumque sint deleniti; </li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem;</li>
				<li>Aperiam nulla ea neque.</li>
				<li>Porro officia cumque sint deleniti;</li>
				<li>Тemo facere rem vitae odit;</li>
				<li>Cum odio, iste quia doloribus autem;</li>
				<li>Aperiam nulla ea neque.</li>
			</ol>
			<div class="button"> <p>BUY</p></div>
		</section>
	</section>

	<footer>
		
		<h5>Contacts</h5>


			<form action="send.php">

				<input type="text" value="" placeholder="Your name:">
				<input type="text" value="" placeholder="Your email:">
				<textarea> Your message:</textarea>
				<input type="submit" value="Send">
			
			</form>

		<div class="Contacts">
			
			<address><img src="img/skypeicon.png" alt="" width="24" height="26">here_your_login_skype</address>
			<address><img src="img/icqicon.png" alt="" width="24" height="26">279679659</address>
			<address><img src="img/emailicon.png" alt="" width="24" height="26">psdhtmlcss@mail.ru</address>
			<address><img src="img/phoneicon.png" alt="" width="24" height="26">80 00 4568 55 55</address>
			<div class="imges">
				<img src="img/socialbuttons.png" alt="">
			</div>
			
		</div>

		<div class="copy">
			<p>Copyright © 2014 Product name · PSD HTML CSS</p>
		</div>
	</footer>
	
</body>
</html>