<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
	
</head>
<body>
	<header class="header">
		<nav class="nav">
			<div class="logo">
				<img src="img/logos.png" alt="">
				Waxom
			</div>
			<div class="site-menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Features</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Shortcodes</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="search">
				<img src="img/Search.png" alt="">
				<img src="img/Cart.png" alt="">
			</div>
		</nav>
			<h2>Unique and Modern Design</h2>
			<h1>Portfolio PSD Template</h1>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
			<a href="#" class="butoon" >Get started</a>
	</header>
	<section class="spisok-yslugi">
		<div class="yslyga">
			<img src="img/icon.png" alt="">
			<h3>Web & App Design</h3>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			<img src="img/line.png" alt="">
		</div>
		<div class="yslyga">
			<img src="img/icon2.png" alt="">
			<h3>Web & App Design</h3>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			<img src="img/line.png" alt="">
		</div>
		<div class="yslyga">
			<img src="img/icon3.png" alt="">
			<h3>Web & App Design</h3>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			<img src="img/line.png" alt="">
		</div>
		<div class="yslyga">
			<img src="img/icon4.png" alt="">
			<h3>Web & App Design</h3>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			<img src="img/line.png" alt="">
		</div>
	</section>	
	<section class="vashi-idei">
		<div class="vashi-idei-content">
			<h2>Waxom is Realization of your Ideas.</h2>
			<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			<img class="img-left" src="img/browser-left.jpg" alt="">
			<img class="img-centr" src="img/browser-center.jpg" alt="">
			<img class="img-right" src="img/browser-right.jpg" alt="">
		</div>
	</section>
	<section class="zakaz-yslugi">
		<div class="zakaz-yslugi-content">
			<h3><span>Waxom</span> Multipurpose WordPress Theme</h3>
			<p>Don't Forget to Rate the Template. Thanks so much!</p>
		</div>
		<a class="button-2" href="#">Purchase now</a>
	</section>
	<section class="last-progekt">
		<h2>Our Latest Projects.</h2>
		<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
		<div class="last-progert-menu">
			<a href="#">All</a>
			<a href="#">Web Design</a>
			<a href="#">Mobile App</a>
			<a href="#">Illustration</a>
			<a href="#">Photography</a>
		</div>
		<div class="primeri-rabor">
			<div class="rabota">
				<img src="img/Photo-rabota.jpg" alt="">
				<div class="rabota-opisanie">
					<h3>Claritas Etiam Processus</h3>
					<p>Photography, Nature</p>
				</div>
			</div>
			<div class="rabota">
				<img src="img/Photo-rabota1.jpg" alt="">
				<div class="rabota-opisanie">
					<h3>Quam Nutamus Farum</h3>
					<p>Graphic Design, Mock-Up</p>
				</div>
			</div>
			<div class="rabota">
				<img src="img/Photo-rabota2.jpg" alt="">
				<div class="rabota-opisanie">
					<h3>Usus Legentis Videntur</h3>
					<p>Photography, Holiday</p>
				</div>
			</div>
			<div class="rabota">
				<img src="img/Photo-rabota3.jpg" alt="">
				<div class="rabota-opisanie">
					<h3>Claritas Etiam Processus</h3>
					<p>Photography, Nature</p>
				</div>
			</div>
			<div class="rabota">
				<img src="img/Photo-rabota4.jpg" alt="">
				<div class="rabota-opisanie">
					<h3>Quam Nutamus Farum</h3>
					<p>Graphic Design, Mock-Up</p>
				</div>
			</div>
			<div class="rabota">
				<img src="img/Photo-rabota5.jpg" alt="">
				<div class="rabota-opisanie">
					<h3>Usus Legentis Videntur</h3>
					<p>Photography, Holiday</p>
				</div>
			</div>
		</div>
		<a class="butoon" href="#">load more</a>
	</section>
	<section class="video-present">
		<img src="img/PlayVideo.png" alt="">
		<h2>Waxom Video Presentation</h2>
		<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>	
	</section>
	<section class="excellent-for-mobile">
		<h3>Excellent for Mobile Devices.</h3>
		<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
		<ul>
			<li>Nam liber tempor cum soluta nobis eleifend option;</li>
			<li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
			<li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
			<li>Investigationes demonstraverunt lectores</li>
		</ul>
	</section>
	<section class="zakaz-yslugi">
		<div class="vcifrax">
			<img src="img/icon5.png" alt="">
			<span>3587</span>
			<p>SATISFIED CLIENTS</p>
			<img src="img/lines2.png" alt="">
		</div>
		<div class="vcifrax">
			<img src="img/icon6.png" alt="">
			<span>207</span>
			<p>CUPS OF COFFEE</p>
			<img src="img/lines2.png" alt="">
		</div>
		<div class="vcifrax">
			<img src="img/icon7.png" alt="">
			<span>2500</span>
			<p>BLOG POSTS</p>
			<img src="img/lines2.png" alt="">
		</div>
		<div class="vcifrax">
			<img src="img/icon8.png" alt="">
			<span>873</span>
			<p>LIKES</p>
			<img src="img/lines2.png" alt="">
		</div>
		<div class="vcifrax">
			<img src="img/icon9.png" alt="">
			<span>900</span>
			<p>WE LAUNCHED</p>
			<img src="img/lines2.png" alt="">
		</div>
	</section>
	<section class="recent-posts">
		<h2>Recent Posts.</h2>
		<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
		<div class="recent-posts-spisok">
			<div class="recent-posts-block">
				<img src="img/PhotoNogi.jpg" alt="">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
				<a href="#">Read More</a>
			</div>
			<div class="recent-posts-block">
				<img src="img/Photomac.jpg" alt="">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
				<a href="#">Read More</a>
			</div>
			<div class="recent-posts-block">
				<img src="img/Photolainer.jpg" alt="">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
				<a href="#">Read More</a>
			</div>
		</div>
	</section>

	<footer>
		
		<div class="nashi-partneri">
			<img src="img/logo-01.png" alt="">
			<img src="img/logo-02.png" alt="">
			<img src="img/logo-03.png" alt="">
			<img src="img/logo-04.png" alt="">
		</div>

		<div class="footer-info">
			<div class="footer-info-block">
				<img class="footer-logo" src="img/logos.png" alt="l">
				<h5>Waxom</h5>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
				<a href="#">Read More</a>
			</div>
			<div class="footer-info-block">
				<h4>Recent Posts</h4>
				<data>September 08, 2015</data>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
				<data>September 08, 2015</data>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
				<data>September 08, 2015</data>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
			</div>
			<div class="footer-info-block">
				<h4>Our Twitter</h4>
				<p>@waxom Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
				<span>3 mins ago</span>
				<p>@waxom Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
				<span>3 mins ago</span>
				<p>@waxom Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
				<span>3 mins ago</span>
			</div>
			<div class="footer-info-block">
				<h4>Dribbble Widget</h4>
				<img src="img/01.jpg" alt="">
				<img src="img/bgphoto.jpg" alt="">
				<img src="img/bgphoto1.jpg" alt="">
				<img src="img/bgphoto2.jpg" alt="">
			</div>
			
		</div>
	</footer>
</body>
</html>