body {
	max-width: 1920px;
	width: 100%;
	padding: 0;
	margin: 0 auto;
}
h1 {
	width: 100%;
}

h2 {
	width: 100%;
}

.header {
	text-align: center;
	background-image: url(../img/Photo.jpg);
	height: 1023px;
}

.nav {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: baseline;
	padding-bottom: 250px;
}

.logo {
	font-family: Arial;
	font-weight: normal;
	font-size: 34px;
	letter-spacing: -0.04em;
	line-height: 40.8px;
	text-align: right;
	color: #fff;
}

.site-menu {
	margin-left: 10%;
	max-width: 631px;
	width: 90%;
}

.site-menu ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.site-menu li{
	list-style: none;

}

.site-menu li a{
	text-decoration: none;
	font-family: Arial;
	font-weight: normal;
	font-size: 14px;
	line-height: 16.8px;
	text-align: left;
	color: #fff;
}

.search img {
	padding: 0 12px;
}

.header h2 {
	font-family: Arial;
	font-weight: normal;
	font-size: 36px;
	line-height: 43.2px;
	text-align: center;
	color: #fff;
}

.header h1 {

font-family: Arial;
font-weight: normal;
font-size: 52px;
line-height: 62.4px;
text-align: center;
color: #fff;

}
.header p {

display: block;
width: 100%;
font-family: Arial;
font-weight: normal;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #fff;

}



.butoon {
	display: block;
	width: 170px;
	height: 53px;
	background-color: #998675;
	margin: 0 auto;
	font-family: Arial;
	font-weight: normal;
	font-size: 14px;
	line-height: 23px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	line-height: 4;
	text-decoration: none;
	border-radius: 3px;
}

.spisok-yslugi {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	padding: 80px 0;
}

.yslyga {
	text-align: center;
	max-width: 270px;
	width: 90%;
}

.yslyga h3 {
	font-family: Arial;
	font-size: 22px;
	line-height: 26.4px;
	color: #555;
}

.yslyga p {
	font-family: Arial;
	font-size: 14px;
	line-height: 24px;
	color: #8c8c8c;
}

.vashi-idei {
	max-width: 1920px;
	width: 100%;
	background-color: #FBFAF8;
}

.vashi-idei-content {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	position: relative;
}

.vashi-idei-content h2 {
	font-family: Arial;
	font-weight: normal;
	font-size: 30px;
	line-height: 36px;
	text-align: center;
	color: #555;
	padding-top: 78px;
}
.vashi-idei-content p {
	max-width: 769.83px;
	width: 100%;
	margin:0 auto;
	padding: 20px 0 570px 0;
	font-family: Arial;
	font-size: 16px;
	line-height: 28px;
	color: #8c8c8c;
}

.vashi-idei-content img {
	float: left;
}

.img-left {
	position: absolute;
	bottom: 0;
	left: 0;
}

.img-centr {
	position: absolute;
	bottom: 0;
	left: 20%;
	z-index: 1;
}

.img-right {
	position: absolute;
	bottom: 0;
	right: 0;
}

.zakaz-yslugi {
	max-width: 1920px;
	width: 100%;
	background: linear-gradient(to top, #211B19, #4E3427);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
    align-items: center;
    padding: 40px 0;
}

.zakaz-yslugi-content h3 {
	font-family: Arial;
	font-weight: normal;
	font-size: 28px;
	line-height: 33.6px;
	text-align: left;
	color: #fff;
	margin: 0;
}

.zakaz-yslugi-content span {
	font-family: Arial;
	font-weight: normal;
	font-size: 28px;
	line-height: 33.6px;
	text-align: left;
	color: #C7B299;
}

.zakaz-yslugi-content p {
	font-family: Arial;
	font-weight: normal;
	font-size: 18px;
	line-height: 21.6px;
	text-align: left;
	color: #615855;
	margin: 0;
}

.button-2 {
	display: block;
	width: 170px;
	height: 50px;
	background: linear-gradient(to top, #211B19, #4E3427);
	font-family: Arial;
	font-weight: normal;
	font-size: 14px;
	line-height: 23px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 4;
	border-radius: 5px;
}

.last-progekt {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 40px;

}

.last-progekt h2 {
	width: 100%;
	padding-top: 76px;
	font-family: Arial;
	font-weight: normal;
	font-size: 30px;
	line-height: 36px;
	text-align: center;
	color: #555;
}

.last-progekt p {
	max-width: 769.83px;
	width: 100%;
	margin: 0 auto;
	height: 86.4px;
	font-family: Arial;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	text-align: center;
	color: #8c8c8c;
}

.last-progert-menu {
	max-width: 605.78px;
	width: 100%;
	margin: 20px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}

.last-progert-menu a {
	min-width: 71px;
	display: block;
	text-decoration: none;
	font-family: Arial;
	font-weight: normal;
	font-size: 14px;
	line-height: 21px;
	text-align: center;
	color: #8c8c8c;
	background: rgba(17, 17, 17, 0);
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding: 8px 15px;
}

.primeri-rabor {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	padding-bottom: 40px;
}

.rabota {
	margin: 15px 0;
	text-align: center;
}

.rabota h3 {
	font-family: Arial;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	text-align: left;
	color: #c7b299;
	margin: 5px auto;
}

.rabota p {
	font-family: Arial;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	text-align: left;
	color: #d1d1d1;
	height: 0;
	padding: 10px 0;
}

.rabota-opisanie {
	background-color: #FBFAF8;
	padding: 20px 20px;
	position: relative;
}

.rabota-opisanie:after {
	content: ''; 
    position: absolute; /* Абсолютное позиционирование */
    left: 20px; 
    top: -40px; 
    border: 20px solid transparent; /* Прозрачные границы */
    border-bottom: 20px solid #FBFAF8; /* Добавляем треугольник */
}

.video-present {
	background-image: url(../img/VideoPresentation.jpg);
	max-width: 1920px;
	width: 100%;
	height: 704px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
}
.video-present h2 {
	font-family: Arial;
	font-size: 30px;
	line-height: 36px;
	color: #fff;
}

.video-present p {
	max-width: 570.94px;
	width: 100%;
	margin: 0 auto;
	font-family: Arial;
	font-size: 16px;
	line-height: 28px;
	color: #fff;
}

.excellent-for-mobile {
	background-image: url(../img/iPhoneinhand.png);
	background-repeat: no-repeat;
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	height: 700px;
	background-position: left bottom;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: flex-end;
}

.excellent-for-mobile h3 {
	max-width: 671px;
	width: 100%;
	font-family: Arial;
	font-weight: normal;
	font-size: 30px;
	line-height: 36px;
	text-align: left;
	color: #555;

}

.excellent-for-mobile p {
	max-width: 671px;
	width: 100%;
	font-family: Arial;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	text-align: left;
	color: #8c8c8c;
}

.excellent-for-mobile ul {
	max-width: 671px;
	width: 100%;
	text-align: left;
}


.excellent-for-mobile li {
	padding-left: 40px;
	max-width: 671px;
	width: 100%;
	font-family: Arial;
	font-weight: normal;
	font-size: 16px;
	line-height: 32px;
	text-align: left;
	color: #8c8c8c;
	list-style: none;
	position: relative;
}

.excellent-for-mobile li:after {
	content: url(../img/strelka.png);
	position: absolute;
	left: 0;
	top: 3px;
}

.vcifrax {
	max-width: 170px;
	width: 100%;
	text-align: center;
}


.vcifrax span {
	display: block;
	width: 100%;
	font-family: Arial;
	font-weight: normal;
	font-size: 48px;
	line-height: 36px;
	text-align: center;
	color: #fff;
	padding: 26px 0;
}

.vcifrax p {
	width: 100%;
	font-family: Arial;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #c7b299;
}

.recent-posts {
	padding-bottom: 40px;
}

.recent-posts-spisok {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
}

.recent-posts h2 {
	padding: 70px 0 20px 0;
	width: 100%;
	font-family: Arial;
	font-weight: normal;
	font-size: 30px;
	line-height: 36px;
	text-align: center;
	color: #555;
}

.recent-posts p {
	max-width: 769.83px;
	width: 100%;
	margin: 0 auto;
	font-family: Arial;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	text-align: center;
	color: #8c8c8c;
	padding: 25px 0;
}

.recent-posts-block {
	max-width: 370px;
	width: 100%;
}

.recent-posts-block h3{
	width: 100%;
	font-family: Arial;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #555;
}

.recent-posts-block p {
	width: 100%;
	font-family: Arial;
	font-size: 14px;
	line-height: 22px;
	text-align: left;
	color: #8c8c8c;
}

.recent-posts-block a {
	font-family: Arial;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	text-align: left;
	color: #c7b299;
	text-decoration: none;
	position: relative;
}

.recent-posts-block a:after {
	content: '';
    position: absolute;
    right: -40px;
    top: 1px;
    border: 7px solid transparent;
    border-left: 10px solid #C7B299;
}

.nashi-partneri {
	max-width: 1920px;
	width: 100%;
	background-image: url(../img/footerbg.jpg);
	height: 489px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
}

.footer-info {
	background-color: #191919;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
	align-content: center;
}

.footer-logo {
	float: left;
}

.footer-info-block {
	max-width: 270px;
	width: 100%;
	margin: 10px 15px;
}

.footer-info-block h5 {
	margin: 10px 0;
	font-family: Arial;
	font-weight: normal;
	font-size: 34px;
	letter-spacing: -0.04em;
	line-height: 40.8px;
	text-align: left;
	color: #fff;
}

.footer-info-block a {
font-family: Arial;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: left;
color: #d1d1d1;
text-decoration: none;
}


.footer-info-block h4 {
	font-family: Arial;
	font-weight: normal;
	font-size: 34px;
	letter-spacing: -0.04em;
	line-height: 40.8px;
	text-align: left;
	color: #fff;
}

.footer-info-block p {

	font-family: Arial;
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	text-align: left;
	color: #555;
}

.footer-info-block span {
width: 269.66px;
height: 36px;
font-family: Arial;
font-weight: normal;
font-size: 12px;
line-height: 20px;
text-align: left;
color: #363636;

}

data {
	font-family: Arial;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	text-align: left;
	color: #363636;
}












